<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    tools:context="com.robotikazabulgaria.MainActivity"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/action_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/back"
                android:id="@+id/backButton"
                android:layout_above="@+id/line"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:id="@id/line"
                android:layout_below="@+id/ttt"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/backButton"
                android:textSize="22sp"
                android:layout_toLeftOf="@+id/round"
                android:id="@+id/ttt"
                android:textColor="@color/white"
                android:text=" РобоБГ"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/roundNumber"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_above="@+id/line"
                android:gravity="center"
                android:visibility="gone"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="false"
                android:layout_above="@+id/line"
                android:gravity="right"
                android:src="@drawable/sap"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="round:"
                android:id="@+id/round"
                android:layout_toLeftOf="@+id/roundNumber"
                android:layout_alignParentTop="true"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_above="@+id/line"
                android:gravity="center"
                android:visibility="gone"
                />
            <!--ImageView
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/sap"
                /-->

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="0"
        android:gravity="right"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/scoreId"
        android:textSize="19sp"
        android:textStyle="bold"
        android:paddingRight="6dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Качи"
        android:id="@+id/reset"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/my_toolbar"
        android:visibility="gone"
        />
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview"
        android:layout_below="@+id/scoreId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
