<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="40dp"
                android:paddingLeft="6dp" android:paddingRight="6dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/plus"
        android:layout_gravity="center_vertical"
        android:gravity="start"
        android:layout_centerVertical="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true" />
    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:id="@+id/space"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/spinner"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/minus"
        android:background="@null"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/points"
        android:textSize="12sp"
        android:paddingRight="6dp"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/minus"
        android:src="@drawable/minus"
        />

    <TextView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/spinner"
        android:id="@+id/plus"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:text="+"
        android:textSize="25sp"
        />

</RelativeLayout>
    <!---->