<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="75dp">

    <ImageView
        android:layout_width="@dimen/missionImageWidth"
        android:layout_height="@dimen/missionImageHeight"
        android:id="@+id/image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_toRightOf="@+id/image"
        android:layout_toLeftOf="@+id/spinner"
        android:layout_gravity="center_vertical"
        android:gravity="start"
        android:textSize="18sp"
        android:layout_centerVertical="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/image" />
    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:id="@+id/space"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingRight="6dp"
        android:id="@+id/points"
        android:textSize="12sp"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/spinner"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@null"
        />
    <!--<ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/spinner"
        android:id="@+id/minus"
        android:src="@drawable/minus"
        />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toLeftOf="@+id/spinner"
        android:id="@+id/plus"
        android:layout_alignParentTop="true"
        android:src="@drawable/plus"
        />
    -->

</RelativeLayout>
<!---->